ifeq ($(CDSP_FLAG), 1) 
	LIB_DSPRPC = libcdsprpc
else ifeq ($(MDSP_FLAG), 1) 
	LIB_DSPRPC = libmdsprpc
else ifeq ($(SLPI_FLAG), 1) 
	LIB_DSPRPC = libsdsprpc
else
	LIB_DSPRPC = libadsprpc
endif

$(info ************  LIB=$(LIB_DSPRPC) ************) 

# stand-alone dilate3x3_v60 executable
BUILD_EXES+=dilate3x3_v60
dilate3x3_v60_QAICIDLS += inc/dilate3x3_v60 \
                        $(DSPCV_DIR)/inc/dspCV
dilate3x3_v60_C_SRCS += src/dilate3x3_v60 \
                       $V/dilate3x3_v60_stub \
                       $V/dspCV_stub
dilate3x3_v60_DLLS += $(LIB_DSPRPC)
dilate3x3_v60_LIBS += rpcmem
dilate3x3_v60_LD_FLAGS += -llog
dilate3x3_v60_DEFINES += VERIFY_PRINT_ERROR

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
