# builds the static/dynamic skel
ifeq (1,$(V_dynamic))
BUILD_DLLS += libdilate3x3_v60_skel
BUILD_DLLS += dilate3x3_v60_q
else
BUILD_LIBS += libdilate3x3_v60_skel
endif


CC_FLAGS += $(MHVX_DOUBLE_FLAG)
ASM_FLAGS += $(MHVX_DOUBLE_FLAG)

# Use -O0 temporarily when trying to debug C code.
#_OPT = -O0

libdilate3x3_v60_skel_QAICIDLS = inc/dilate3x3_v60
libdilate3x3_v60_skel_C_SRCS += $V/dilate3x3_v60_skel \
                                src/dilate3x3_v60_imp 

# choose one of the implementations.                               
libdilate3x3_v60_skel.ASM_SRCS += asm_src/dilate3x3_asm.S
#libdilate3x3_v60_skel.C_SRCS += src/dilate3x3_C_intrinsics.c

# Needs dspCV lib for worker pool
libdilate3x3_v60_skel_DLLS+=libdspCV_skel

# Also build a stand-alone simulation environment executable unit test

BUILD_QEXES += dilate3x3_v60_q
dilate3x3_v60_q_OSTYPE = QURT
# The following is needed to pull QuRT support into the executable for simulation

dilate3x3_v60_q_DLLS+= rpcmem  libdspCV_skel


dilate3x3_v60_q_C_SRCS+= $V/dilate3x3_v60_skel \
                         src/dilate3x3_v60_imp \
                         src/dilate3x3_v60 \

# choose one of the implementations.                               
dilate3x3_v60_q.ASM_SRCS += asm_src/dilate3x3_asm.S
#dilate3x3_v60_q.C_SRCS += src/dilate3x3_C_intrinsics.c

QEXE_EXEC+=--dsp_clock 800

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
