# qcom_hexagon_sdk

./: .gitignore  Launch Hexagon IDE  readme.txt  setup_sdk_env.source
Uninstall_Hexagon_SDK/: InstallScript.iap_xml  Uninstall Qualcomm Hexagon SDK 3.5.4   Uninstall Qualcomm Hexagon SDK 3.5.4 .lax  installvariables.properties
docs/: APIs_Async Message Queue.html  APIs_DSP Clk & Rsrc Mgmt.html  APIs_Dynamic Loading.html  APIs_FastRPC.html  Applications_Compute offload.html  Common_Rpcperf.html  DSP Concurrency.html  DSP Power & Perf.html  Debugging_Connect to Device.html  Debugging_Exceptions.html  Debugging_Message Logging.html  Debugging_Simulator.html  Debugging_Target.html  Dependencies_Common.html  Environments_Build System Porting.html  Environments_Build System.html  Environments_Hexagon IDE.html  Examples_Common.html  Examples_ComputeHVX.html  Examples_GeneralOverview.html  FAQ_Common.html  FAQ_FastRPC.html  (+70 more)
tools/HALIDE_Tools/2.2.03/Halide/Examples/ApkCameraPipe/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
tools/HALIDE_Tools/2.2.03/Halide/Examples/ApkCameraPipe/app/src/androidTest/java/com/hexagon/camerapipe/: ExampleInstrumentedTest.java
tools/HALIDE_Tools/2.2.03/Halide/Examples/ApkCameraPipe/app/src/main/: AndroidManifest.xml
tools/HALIDE_Tools/2.2.03/Halide/Examples/ApkCameraPipe/app/src/main/cpp/: benchmark.h  camera_pipe.h  camera_pipe_cpu.h  native-lib.cpp
tools/HALIDE_Tools/2.2.03/Halide/Examples/ApkCameraPipe/app/src/main/java/com/hexagon/camerapipe/: CameraPipe.java
tools/HALIDE_Tools/2.2.03/Halide/Examples/ApkCameraPipe/app/src/main/res/layout/: activity_hello_hexagon.xml  content_hello_hexagon.xml
tools/HALIDE_Tools/2.2.03/Halide/Examples/ApkCameraPipe/app/src/main/res/menu/: menu_hello_hexagon.xml
tools/HALIDE_Tools/2.2.03/Halide/Examples/ApkCameraPipe/app/src/main/res/values/: strings.xml
tools/HALIDE_Tools/2.2.03/Halide/Examples/ApkCameraPipe/app/src/test/java/com/hexagon/camerapipe/: ExampleUnitTest.java
(+4397 files in other folders)
