SUPPORTED_VS = $(default_VS)

# must list all the dependencies of this project
DEPENDENCIES = \
  QFXP \
  DSPCV \
  RPCMEM \
  ATOMIC \
  TEST_UTIL

# each dependency needs a directory definition
#  the form is <DEPENDENCY NAME>_DIR
#  for example:
#    DEPENDENCIES = FOO
#    FOO_DIR = $(HEXAGON_SDK_ROOT)/examples/common/foo
#
QFXP_DIR = $(HEXAGON_SDK_ROOT)/libs/common/qfxp
DSPCV_DIR = $(HEXAGON_SDK_ROOT)/libs/fastcv/dspCV
RPCMEM_DIR = $(HEXAGON_SDK_ROOT)/libs/common/rpcmem
ATOMIC_DIR = $(HEXAGON_SDK_ROOT)/libs/common/atomic
TEST_UTIL_DIR = $(HEXAGON_SDK_ROOT)/test/common/test_util

