#Information needed before the Installer is loaded.
#Mon Aug 23 18:36:56 IST 2021
splashScreenGUIImage2_en=com/zerog/ia/installer/images/SplashNew.png
InstallerTitle=Hexagon SDK 3.5.4
lax.installer.windows.ui.default.purejava=GUI
hoverButtonBehavior=0
hoverButtonColor=-16777216
promptTitle_en=Installer Update
installerIconImageName=iaIcon.png
minimizeBttnImagePath=com/zerog/ia/installer/images
useProgressBarColor=true
splashScreenGUIInstructions_en=Installer will take you through the installation of Hexagon SDK...
ia.custom.code.zip.size=0
promptMessage_en=Do you want to install latest available version?
minimzeBttnImageName=framelessMinimize.png
fontSize=13
splashScreenConsoleTitle_en=Choose Locale...
disabledButtonBehavior=0
fontName=SansSerif
splashScreenConsolePrompt_en=CHOOSE LOCALE BY NUMBER
closeBttnImagePath=com/zerog/ia/installer/images
displayButtonColor=-1
Locales=en 
Designer_Chosen_Default_Locale=English - en
ProductName=Qualcomm Hexagon SDK 3.5.4
selectedButtonColor=-16777216
splashScreenGUIImage1_en=com/zerog/ia/installer/images/SplashNew.png
splashScreenGUIImage_en=$IA_PROJECT_DIR$/resources/icons/splash2.png
displayButtonBehavior=0
lax.stderr.redirect=Installer_log.txt
splashScreenGUIConfirm_en=OK
DefaultLanguage=en
progressBarColorRGB=-16750900
lax.stdout.redirect=Console
fontStyle=0
disabledButtonColor=-16777216
lax.installer.unix.ui.default.purejava=GUI
displayFramelessWindow=false
foregroundColor=-16777216
selectedButtonBehavior=0
closeBttnImageName=framelessClose.png
splashScreenGUITitle_en=Hexagon SDK
