SUPPORTED_VS = $(default_VS)

# must list all the dependencies of this project
DEPENDENCIES = \
  TEST_MAIN \
  DSPCV \
  RPCMEM \
  TEST_UTIL \
  ATOMIC

# each dependency needs a directory definition
#  the form is <DEPENDENCY NAME>_DIR
#  for example:
#    DEPENDENCIES = FOO
#    FOO_DIR = $(HEXAGON_SDK_ROOT)/examples/common/foo
#
TEST_MAIN_DIR = $(HEXAGON_SDK_ROOT)/test/common/test_main
DSPCV_DIR = $(HEXAGON_SDK_ROOT)/libs/fastcv/dspCV
RPCMEM_DIR = $(HEXAGON_SDK_ROOT)/libs/common/rpcmem
TEST_UTIL_DIR = $(HEXAGON_SDK_ROOT)/test/common/test_util
ATOMIC_DIR = $(HEXAGON_SDK_ROOT)/libs/common/atomic

