# stub library
BUILD_DLLS += libcalculator_multi_domains

libcalculator_multi_domains_QAICIDLS += inc/calculator_multi_domains
libcalculator_multi_domains_C_SRCS += $V/calculator_multi_domains_stub
libcalculator_multi_domains_DLLS += libadsprpc

# stand-alone calculator executable
BUILD_EXES+=calculator_multi_domains
calculator_multi_domains_QAICIDLS += inc/calculator_multi_domains
calculator_multi_domains_C_SRCS += src/calculator_main src/calculator_test
calculator_multi_domains_LIBS += rpcmem
calculator_multi_domains_DLLS += libcalculator_multi_domains libadsprpc
calculator_multi_domains_LD_FLAGS += -llog -ldl
calculator_multi_domains_DEFINES += VERIFY_PRINT_ERROR

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
