//============================================================================
/// @file calculator.idl
///
                                                           //qidl copyright
//% Copyright (c) 2012-2014 Qualcomm Technologies, Inc.
                                                           //qidl nested=false
//% All Rights Reserved.
//% Qualcomm Confidential and Proprietary
//============================================================================

#include "AEEStdDef.idl"

#include "calculator_multi_legacy.idl"

interface cdsp_calculator : calculator {};

