
# must list all variants supported by this project
SUPPORTED_VS = $(default_VS)
SUPPORTED_VS += hexagon_Debug_dynamic_toolv83_v55
# must list all the dependencies of this project
DEPENDENCIES = \
  ATOMIC \
  CAPI_V2_UTILS_PROPS \
  TEST_CAPI_V2 \
  TEST_CAPI_V2_VOICE \
  TEST_MAIN \
  TEST_UTIL \
  TEST_PROFILE

# each dependency needs a directory definition
#  the form is <DEPENDENCY NAME>_DIR
#  for example:
#    DEPENDENCIES = FOO
#    FOO_DIR = $(HEXAGON_SDK_ROOT)/examples/common/foo
#
ATOMIC_DIR = $(HEXAGON_SDK_ROOT)/libs/common/atomic
CAPI_V2_UTILS_PROPS_DIR = $(HEXAGON_SDK_ROOT)/libs/audio/capi_v2_utils_props
TEST_MAIN_DIR = $(HEXAGON_SDK_ROOT)/test/common/test_main
TEST_UTIL_DIR = $(HEXAGON_SDK_ROOT)/test/common/test_util
TEST_CAPI_V2_DIR = $(HEXAGON_SDK_ROOT)/test/audio/test_capi_v2
TEST_CAPI_V2_VOICE_DIR = $(HEXAGON_SDK_ROOT)/test/audio/test_capi_v2_voice
TEST_PROFILE_DIR = $(HEXAGON_SDK_ROOT)/test/common/test_profile
