ifeq ($(CDSP_FLAG), 1) 
	LIB_DSPRPC = libcdsprpc
else ifeq ($(MDSP_FLAG), 1) 
	LIB_DSPRPC = libmdsprpc
else ifeq ($(SLPI_FLAG), 1) 
	LIB_DSPRPC = libsdsprpc
else
	LIB_DSPRPC = libadsprpc
endif

ifneq (,$(findstring android,$(V_TARGET)))
    LLOG = -llog
endif

ifneq (,$(findstring UbuntuARM,$(V_TARGET)))
    LPTHREAD = -lpthread
endif

$(info ************  LIB=$(LIB_DSPRPC) ************) 

#### By default, build all tutorials. User may provide GRAPH in make command to build a subset. 
ifeq ($(GRAPH),)
    GRAPH = 001-nop 002-add 003-quantized-add 004-xor-graph
endif

BUILD_EXES+=$(GRAPH)
$(foreach graph,$(GRAPH),\
            $(eval $(graph)_C_SRCS += $(graph) \
                $V/hexagon_nn_stub) \
            $(eval $(graph)_QAICIDLS += $(HEXAGON_NN)/interface/hexagon_nn \
            $(eval $(graph)_DLLS += $(LIB_DSPRPC))) \
            $(eval $(graph)_LIBS += rpcmem) \
            $(eval $(graph)_LD_FLAGS += $(LLOG) $(LPTHREAD)) \
)

###################################################################
# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
