# builds the static/dynamic skel
ifeq (1,$(V_dynamic))
BUILD_DLLS += libdilate5x5_v60_skel
BUILD_DLLS += dilate5x5_v60_q
else
BUILD_LIBS += libdilate5x5_v60_skel
endif


CC_FLAGS += $(MHVX_DOUBLE_FLAG)
ASM_FLAGS += $(MHVX_DOUBLE_FLAG)

# Use -O0 temporarily when trying to debug C code.
#_OPT = -O0

libdilate5x5_v60_skel_QAICIDLS = inc/dilate5x5_v60
libdilate5x5_v60_skel_C_SRCS += $V/dilate5x5_v60_skel \
                                src/dilate5x5_v60_imp 

libdilate5x5_v60_skel.ASM_SRCS += asm_src/dilate5x5_asm.S \

# Needs dspCV lib for worker pool
libdilate5x5_v60_skel_DLLS+=libdspCV_skel

# Also build a stand-alone simulation environment executable unit test

BUILD_QEXES += dilate5x5_v60_q
dilate5x5_v60_q_OSTYPE = QURT
# The following is needed to pull QuRT support into the executable for simulation

dilate5x5_v60_q_DLLS+= rpcmem  libdspCV_skel


dilate5x5_v60_q_C_SRCS+= $V/dilate5x5_v60_skel \
                         src/dilate5x5_v60_imp \
                         src/dilate5x5_v60 \

dilate5x5_v60_q.ASM_SRCS += asm_src/dilate5x5_asm.S \

QEXE_EXEC+=--dsp_clock 800

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
