# builds the static/dynamic skel
ifeq (1,$(V_dynamic))
BUILD_DLLS += libhistogram_skel
BUILD_DLLS += histogram_q
else
BUILD_LIBS += libhistogram_skel
endif


CC_FLAGS += $(MHVX_DOUBLE_FLAG)
ASM_FLAGS += $(MHVX_DOUBLE_FLAG)

#CC_FLAGS += -DDEBUG -g

# Use -O0 temporarily when trying to debug C code.
#_OPT = -O0

libhistogram_skel_QAICIDLS = inc/histogram
libhistogram_skel_C_SRCS += $V/histogram_skel \
                               src/histogram_imp 

# choose one of the implementations.                               
ifeq ($(SRC),I)
#error no intrinsic support for histogram
else
libhistogram_skel.ASM_SRCS += asm_src/histogram_asm.S
endif

# Needs dspCV lib for worker pool
libhistogram_skel_DLLS+=libdspCV_skel

# Also build a stand-alone simulation environment executable unit test
BUILD_QEXES += histogram_q
histogram_q_OSTYPE = QURT
# The following is needed to pull QuRT support into the executable for simulation

histogram_q_DLLS+= rpcmem  libdspCV_skel


histogram_q_C_SRCS+= $V/histogram_skel \
                        src/histogram_imp \
                        src/histogram \

# choose one of the implementations.
ifeq ($(SRC),I)
#error does not support intrinsic
else
histogram_q.ASM_SRCS += asm_src/histogram_asm.S
endif

all:

QEXE_EXEC+=--dsp_clock 800

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
