ifeq ($(CDSP_FLAG), 1) 
	LIB_DSPRPC = libcdsprpc
else ifeq ($(MDSP_FLAG), 1) 
	LIB_DSPRPC = libmdsprpc
else ifeq ($(SLPI_FLAG), 1) 
	LIB_DSPRPC = libsdsprpc
else
	LIB_DSPRPC = libadsprpc
endif

$(info ************  LIB=$(LIB_DSPRPC) ************) 

# stand-alone histogram executable
BUILD_EXES+=histogram
histogram_QAICIDLS += inc/histogram \
                        $(DSPCV_DIR)/inc/dspCV
histogram_C_SRCS += src/histogram \
                       $V/histogram_stub \
                       $V/dspCV_stub
histogram_DLLS += $(LIB_DSPRPC)
histogram_LIBS += rpcmem
histogram_DEFINES += VERIFY_PRINT_ERROR
histogram_LD_FLAGS += -lpthread

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
