#Information about each Media item..
#Mon Aug 23 18:36:56 IST 2021
.INSTALLED_MEDIAS.0.INSTALLED_MEDIA.MediaName=Disk1
.INSTALLED_MEDIAS.Size=1
.INSTALLED_MEDIAS.0.MEDIA_ID.id=869b503cb020
.INSTALLED_MEDIAS.0.INSTALLED_MEDIA.Part=1
.INSTALLED_MEDIAS.0.INSTALLED_MEDIA.ZipName=Resource1.zip
.INSTALLED_MEDIAS.0.INSTALLED_MEDIA.Volume=1
.INSTALLED_MEDIAS..BUILD_INFO.Platform=Linux
.INSTALLED_MEDIAS..BUILD_INFO.isOptimized=true
.INSTALLED_MEDIAS..BUILD_INFO.isWebInstaller=true
.INSTALLED_MEDIAS.0.INSTALLED_MEDIA.ResourcesBundled=true
