#What Media each resource is located on.
#Mon Aug 23 18:36:56 IST 2021
.MEDIAFILES.3.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.1.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.4.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.5.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.5.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.3.FileSize=2338681423
.MEDIAFILES.2.FileName=$IDE_ZIP$/juno_zg_ia_sf.jar
.MEDIAFILES.3.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=869b503cb020
.MEDIAFILES.0.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.4.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.0.FileName=uninstallerCustomCode.jar
.MEDIAFILES.1.FileSize=87533
.MEDIAFILES.5.FileName=$IDE_ZIP$/photon_zg_ia_sf.jar
.MEDIAFILES.0.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.4.FileSize=5336864
.MEDIAFILES.3.FileName=$SDK$_zg_ia_sf.jar
.MEDIAFILES.2.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=869b503cb020
.MEDIAFILES.Size=6
.MEDIAFILES.3.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.5.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=869b503cb020
.MEDIAFILES.2.FileSize=5337305
.MEDIAFILES.1.FileName=MakeExecutableAction_zg_ia_sf.jar
.MEDIAFILES.0.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=869b503cb020
.MEDIAFILES.2.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.1.RandomAccessRequired=true
.MEDIAFILES.1.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=869b503cb020
.MEDIAFILES.1.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.4.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=869b503cb020
.MEDIAFILES.0.FileSize=22
.MEDIAFILES.5.FileSize=5354122
.MEDIAFILES.4.FileName=$IDE_ZIP$/kepler_zg_ia_sf.jar
.MEDIAFILES.2.MEDIA_IDS_LIST.Size=1
