# builds the static/dynamic skel
ifeq (1,$(V_dynamic))
BUILD_DLLS += libbenchmark_skel
BUILD_DLLS += benchmark_q
else
BUILD_LIBS += libbenchmark_skel
endif

include $(QURT_IMAGE_DIR)/qurt_libs.min

CC_FLAGS += $(MHVX_DOUBLE_FLAG)
ASM_FLAGS += $(MHVX_DOUBLE_FLAG)

# Use -O0 temporarily when trying to debug C code.
#_OPT = -O0

libbenchmark_skel_QAICIDLS = inc/benchmark
libbenchmark_skel_C_SRCS += $V/benchmark_skel \
                                src_dsp/benchmark_imp \
                                src_dsp/dilate5x5_v60_imp \
                                src_dsp/dilate3x3_v60_imp \
                                src_dsp/integrate_imp \
                                src_dsp/epsilon_v60_imp \
                                src_dsp/bilateral_v60_imp \
                                src_dsp/fast9_imp \
                                src_dsp/conv3x3a32_v60_imp \
                                src_dsp/gaussian7x7_imp \
                                src_dsp/sobel3x3_imp \
                                src_dsp/sobel3x3_C_intrinsics \
                                src_dsp/crash10_imp \

libbenchmark_skel.ASM_SRCS += asm_src/dilate5x5_asm.S \
                              asm_src/dilate3x3_asm.S \
                              asm_src/integrate_asm.S \
                              asm_src/epsilon.S \
                              asm_src/bilateral.S \
                              asm_src/bilateral_v65.S \
                              asm_src/fast9_coarse.S \
                              asm_src/fast9_fine.S \
                              asm_src/conv3x3a32_asm.S \
                              asm_src/gaussian7x7_asm.S \

# Needs dspCV lib for worker pool
libbenchmark_skel_DLLS+=libdspCV_skel

# Also build a stand-alone simulation environment executable unit test


BUILD_QEXES += benchmark_q
benchmark_q_OSTYPE = QURT

# The following is needed to pull QuRT support into the executable for simulation
benchmark_q_DLLS+= rpcmem libdspCV_skel

benchmark_q_C_SRCS+= $V/benchmark_skel \
                         src_dsp/benchmark_imp \
                         src_app/benchmark \
                         src_app/dilate5x5_ref \
                         src_dsp/dilate5x5_v60_imp \
                         src_app/dilate3x3_ref \
                         src_dsp/dilate3x3_v60_imp \
                         src_app/integrate_ref \
                         src_dsp/integrate_imp \
                         src_dsp/epsilon_v60_imp \
                         src_app/epsilon_ref \
                         src_dsp/bilateral_v60_imp \
                         src_app/bilateral_ref \
                         src_dsp/fast9_imp \
                         src_app/fast9_ref \
                         src_dsp/fast9_imp \
                         src_app/conv3x3_ref \
                         src_dsp/conv3x3a32_v60_imp \
                         src_app/gaussian7x7_ref \
                         src_dsp/gaussian7x7_imp \
                         src_app/sobel3x3_ref \
                         src_dsp/sobel3x3_imp \
                         src_dsp/sobel3x3_C_intrinsics \
                         src_app/crash10_ref \
                         src_dsp/crash10_imp \

benchmark_q.ASM_SRCS += asm_src/dilate5x5_asm.S \
                        asm_src/dilate3x3_asm.S \
                        asm_src/integrate_asm.S \
                        asm_src/epsilon.S \
                        asm_src/bilateral.S \
                        asm_src/bilateral_v65.S \
                        asm_src/fast9_coarse.S \
                        asm_src/fast9_fine.S \
                        asm_src/conv3x3a32_asm.S \
                        asm_src/gaussian7x7_asm.S \

#Two new options are added for simulation run:
#QEXE_SIM_OPTIONS is used for simulator options,
#QEXE_CMD_OPTIONS is used for command line options for test executable
#
#Be noted that QEXE_EXEC variable can ONLY add to the end of whole command
#line, which is NOW interpreted as user PD command line option. So if it
#was used as simulator options, please change it to use QEXE_SIM_OPTIONS
#
# defining ahb address is a temporary workaround for 8.1.04 tools, to be fixed in 8.1.05. See HEXSUPPORT 1854.
QEXE_SIM_OPTIONS +=--dsp_clock 1000 
QEXE_CMD_OPTIONS +=-f epsilon -w 256 -h 64



# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
