
# must list all variants supported by this project
SUPPORTED_VS = $(default_VS)
# must list all the dependencies of this project
DEPENDENCIES = \
  ATOMIC \
  RPCMEM \
  LIBDSPCV_SKEL

# each dependency needs a directory definition
#  the form is <DEPENDENCY NAME>_DIR
#  for example:
#    DEPENDENCIES = FOO
#    FOO_DIR = $(HEXAGON_SDK_ROOT)/examples/common/foo
#
ATOMIC_DIR = $(HEXAGON_SDK_ROOT)/libs/common/atomic
RPCMEM_DIR = $(HEXAGON_SDK_ROOT)/libs/common/rpcmem
LIBDSPCV_SKEL_DIR  = $(HEXAGON_SDK_ROOT)/libs/fastcv/dspCV
