SUPPORTED_VS += $(default_VS)

# must list all the dependencies of this project
include hexagon_unsupport.min
SUPPORTED_VS = $(filter-out $(Unsupported_hexagon_VS),$(default_VS))  

DEPENDENCIES = \
  ATOMIC \
  TEST_UTIL \
  TEST_MAIN

# each dependency needs a directory definition
#  the form is <DEPENDENCY NAME>_DIR
#  for example:
#    DEPENDENCIES = FOO
#    FOO_DIR = $(HEXAGON_SDK_ROOT)/examples/common/foo
#
ATOMIC_DIR = $(HEXAGON_SDK_ROOT)/libs/common/atomic
TEST_UTIL_DIR = $(HEXAGON_SDK_ROOT)/test/common/test_util
TEST_MAIN_DIR = $(HEXAGON_SDK_ROOT)/test/common/test_main

