#  min file

HEXAGON_TOOLS_ROOT = ../../../donotship/hexagon/8.3.04/WinNT
QURT_IMAGE_DIR = $(HEXAGON_SDK_ROOT)/libs/common/qurt
RUN_MAIN_ON_HEXAGON = $(HEXAGON_SDK_ROOT)/libs/common/run_main_on_hexagon/ship/hexagon_Debug_dynamic_toolv83_v65

# adjust paths to be relative to current working dir
_pkg_deps = HEXAGON_TOOLS_ROOT QURT_IMAGE_DIR RUN_MAIN_ON_HEXAGON
__pkg_dir := $(filter-out ./,$(dir $(lastword $(MAKEFILE_LIST))))


# assign these variables only for the top-level makefile
ifeq ($(origin __pkg_root),undefined)
  __pkg_root    := $(__pkg_dir).
  __pkg_result  := $(__pkg_root)$(filter-out /.,/.)
  __pkg_deps    := $(_pkg_deps)
endif
__pkg_version ?= 1242031

