Unsupported_hexagon_VS = \
  hexagon_Debug_toolv83_v60 \
  hexagon_Debug_toolv83_v62 \
  hexagon_Debug_toolv83_v65 \
  hexagon_Debug_toolv83_v66 \
  hexagon_Release_toolv83_v60 \
  hexagon_Release_toolv83_v62 \
  hexagon_Release_toolv83_v65 \
  hexagon_Release_toolv83_v66 \
  hexagon_ReleaseG_toolv83_v60 \
  hexagon_ReleaseG_toolv83_v62 \
  hexagon_ReleaseG_toolv83_v65 \
  hexagon_ReleaseG_toolv83_v66 \
  hexagon_Debug_toolv82_v60 \
  hexagon_Debug_toolv82_v62 \
  hexagon_Debug_toolv82_v65 \
  hexagon_Debug_toolv82_v66 \
  hexagon_Release_toolv82_v60 \
  hexagon_Release_toolv82_v62 \
  hexagon_Release_toolv82_v65 \
  hexagon_Release_toolv82_v66 \
  hexagon_ReleaseG_toolv82_v60 \
  hexagon_ReleaseG_toolv82_v62 \
  hexagon_ReleaseG_toolv82_v65 \
  hexagon_ReleaseG_toolv82_v66 \
  hexagon_Debug_toolv81_v60 \
  hexagon_Debug_toolv81_v62 \
  hexagon_Debug_toolv81_v65 \
  hexagon_Release_toolv81_v60 \
  hexagon_Release_toolv81_v62 \
  hexagon_Release_toolv81_v65 \
  hexagon_ReleaseG_toolv81_v60 \
  hexagon_ReleaseG_toolv81_v62 \
  hexagon_ReleaseG_toolv81_v65 \
  hexagon_ReleaseG_toolv72_v60 \
  hexagon_Debug_toolv72_v60 \
  hexagon_Release_toolv72_v60 \
