ifeq ($(CDSP_FLAG), 1) 
	LIB_DSPRPC = libcdsprpc
else ifeq ($(MDSP_FLAG), 1) 
	LIB_DSPRPC = libmdsprpc
else ifeq ($(SLPI_FLAG), 1) 
	LIB_DSPRPC = libsdsprpc
else
	LIB_DSPRPC = libadsprpc
endif

$(info ************  LIB=$(LIB_DSPRPC) ************) 

# stand-alone median3x3_v60 executable
BUILD_EXES+=median3x3_v60
median3x3_v60_QAICIDLS += inc/median3x3_v60 \
                        $(DSPCV_DIR)/inc/dspCV
median3x3_v60_C_SRCS += src/median3x3_v60 \
                       $V/median3x3_v60_stub \
                       $V/dspCV_stub
median3x3_v60_DLLS += $(LIB_DSPRPC)
median3x3_v60_LIBS += rpcmem
median3x3_v60_DEFINES += VERIFY_PRINT_ERROR
median3x3_v60_LD_FLAGS += -lpthread

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
