# builds the static/dynamic skel
ifeq (1,$(V_dynamic))
BUILD_DLLS += libbilateral_v60_skel
BUILD_DLLS += bilateral_v60_q
else
BUILD_LIBS += libbilateral_v60_skel
endif


CC_FLAGS += $(MHVX_DOUBLE_FLAG)
ASM_FLAGS += $(MHVX_DOUBLE_FLAG)

# Use -O0 temporarily when trying to debug C code.
#_OPT = -O0

libbilateral_v60_skel_QAICIDLS = inc/bilateral_v60
libbilateral_v60_skel_C_SRCS += $V/bilateral_v60_skel \
                                src/bilateral_v60_imp 

libbilateral_v60_skel.ASM_SRCS += asm_src/bilateral.S

# Needs dspCV lib for worker pool
libbilateral_v60_skel_DLLS+=libdspCV_skel

# Also build a stand-alone simulation environment executable unit test


BUILD_QEXES += bilateral_v60_q
bilateral_v60_q_OSTYPE = QURT
# The following is needed to pull QuRT support into the executable for simulation

bilateral_v60_q_DLLS+= rpcmem  libdspCV_skel


bilateral_v60_q_C_SRCS+= $V/bilateral_v60_skel \
                         src/bilateral_v60_imp \
                         src/bilateral_v60 \

bilateral_v60_q.ASM_SRCS += asm_src/bilateral.S

all:

QEXE_EXEC+=--dsp_clock 800

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
