ifeq ($(CDSP_FLAG), 1) 
	LIB_DSPRPC = libcdsprpc
else ifeq ($(MDSP_FLAG), 1) 
	LIB_DSPRPC = libmdsprpc
else ifeq ($(SLPI_FLAG), 1) 
	LIB_DSPRPC = libsdsprpc
else
	LIB_DSPRPC = libadsprpc
endif

$(info ************  LIB=$(LIB_DSPRPC) ************) 

# stand-alone bilateral_v60 executable
BUILD_EXES+=bilateral_v60
bilateral_v60_QAICIDLS += inc/bilateral_v60 \
                        $(DSPCV_DIR)/inc/dspCV
bilateral_v60_C_SRCS += src/bilateral_v60 \
                       $V/bilateral_v60_stub \
                       $V/dspCV_stub
bilateral_v60_DLLS += $(LIB_DSPRPC)
bilateral_v60_LIBS += rpcmem
bilateral_v60_DEFINES += VERIFY_PRINT_ERROR
bilateral_v60_LD_FLAGS += -lpthread

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
