# builds the static/dynamic skel
ifeq (1,$(V_dynamic))
BUILD_DLLS += libepsilon_v60_skel
BUILD_DLLS += epsilon_v60_q
else
BUILD_LIBS += libepsilon_v60_skel
endif


CC_FLAGS += $(MHVX_DOUBLE_FLAG)
ASM_FLAGS += $(MHVX_DOUBLE_FLAG)

# Use -O0 temporarily when trying to debug C code.
#_OPT = -O0

libepsilon_v60_skel_QAICIDLS = inc/epsilon_v60
libepsilon_v60_skel_C_SRCS += $V/epsilon_v60_skel \
                              src/epsilon_v60_imp 

# choose one of the implementations.                               
libepsilon_v60_skel.ASM_SRCS += asm_src/epsilon.S
#libepsilon_v60_skel.C_SRCS += src/filter_i.c

# Needs dspCV lib for worker pool
libepsilon_v60_skel_DLLS+=libdspCV_skel

# Also build a stand-alone simulation environment executable unit test 

BUILD_QEXES += epsilon_v60_q
epsilon_v60_q_OSTYPE = QURT
# The following is needed to pull QuRT support into the executable for simulation

epsilon_v60_q_DLLS+= rpcmem  libdspCV_skel

epsilon_v60_q_C_SRCS+= $V/epsilon_v60_skel \
                       src/epsilon_v60_imp \
                       src/epsilon_v60 \

# choose one of the implementations.                               
epsilon_v60_q.ASM_SRCS += asm_src/epsilon.S
#epsilon_v60_q.C_SRCS += src/filter_i.c

QEXE_EXEC+=--dsp_clock 800

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
