#============================================================================
#  Name:
#    defines_msvc.min
#
#  Description:
#    This file specifies the items necessary to build using Microsoft's 
#       Visual C++ family of compilers for Windows NT.
#
#        Copyright  2005 - 2009 QUALCOMM Incorporated.
#               All Rights Reserved.
#            QUALCOMM Confidential and Proprietary
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# I'll assume the environment unless someone overrides
#----------------------------------------------------------------------------
MSVC_DIR?=$(subst \,/,$(VCINSTALLDIR))

#----------------------------------------------------------------------------
# error out if I won't find the executable
#----------------------------------------------------------------------------
__MSVC_DIR_CHECK=$(if $(MSVC_DIR),$(1),$(error Please set VCINSTALLDIR or MSVC_DIR))

#-----------------------------------------------------------------------------
# compiler flags
#-----------------------------------------------------------------------------

ifeq ($(V_FLAVOR),Debug)
CC_STATIC_CRT=-MTd#             # for projects that want to use static runtime
CC_DYNAMIC_CRT=-MDd#            # for projects that want to use dynamic runtime
CC_OPTIMIZE=-Od -Ob1#           # disable optimization except inline
else #ifeq ($(V_FLAVOR),Debug)
CC_STATIC_CRT=-MT#              # for projects that want to use static runtime
CC_DYNAMIC_CRT=-MD#             # for projects that want to use dynamic runtime
CC_OPTIMIZE=-O2#                # higher optimization is buggy
endif #ifeq ($(V_FLAVOR),Debug)

ifneq ($(V_FLAVOR),Release)
CC_CODEGEN+=-Z7#                # include symbols in ReleaseG and Debug
endif

CC_WARNING_LEVEL=-W3 -WX#       # high, but not too high, warnings as errors
CC_CODEGEN+=-EHsc -GS -Zl#      # synchronous exception handling
                                #  stack security check
                                #  suppress defaultlib in .o
CC_CRT=$(CC_STATIC_CRT)#        # default to the static runtime

CC_DEFINES+=-D_WIN32_WINNT=0x0400#
CC_INC=-I"$(MSVC_DIR)/Include" -I"$(MSVC_DIR)/PlatformSDK/Include"#
ifeq ($(V_FLAVOR),Debug)
CC_CODEGEN+=-RTC1#
endif
CC=$(call __MSVC_DIR_CHECK,"$(MSVC_DIR)/bin/cl.exe")#

CXX=$(CC)

CC_FLAGS=-nologo $(CC_DEFINES) $(CC_CRT) $(CC_CODEGEN) $(CC_OPTIMIZE) $(CC_WARNING_LEVEL) -c#
CC_MIX_FLAGS=$(CC_FLAGS) -FAsc#

CC_FLAGS+=-D__FILENAME__=\"$(notdir $(<))\"#

CXX_FLAGS=$(CC_FLAGS)
CXX_MIX_FLAGS=$(CC_MIX_FLAGS)

CC_INCFLAG=-I#
CC_DEFINEFLAG=-D#
CC_UNDEFINEFLAG=-U#
CC_OUTPUTFLAG=-Fo#
CC_MIX_OUTPUTFLAG=-Fo$(OBJ_DIR)/ -Fa#

# makefiles can do DEFINES+= of this variable to be able to use deprecated stuff
DEFINES_DEPRECATED_CRT=_CRT_SECURE_NO_DEPRECATE _CRT_NONSTDC_NO_DEPRECATE

CPP=$(CC)#
CPP_FLAGS=-nologo -E -C#

#-----------------------------------------------------------------------------
# assembler
#-----------------------------------------------------------------------------
ASM="$(MSVC_DIR)/bin/ml.exe"

ASM_OUTPUTFLAG = -Fo#                    # option to specify output filename

ASM_FLAGS = -nologo -c


#-----------------------------------------------------------------------------
# fez (DUMPBIN is a freebie)
#-----------------------------------------------------------------------------

DUMPBIN="$(MSVC_DIR)/bin/dumpbin.exe"#

FEZ=$(DUMPBIN) -headers#

#-----------------------------------------------------------------------------
# librarian flags
#-----------------------------------------------------------------------------
AR="$(MSVC_DIR)/bin/lib.exe"#

AR_FLAGS=-nologo -NODEFAULTLIB#
AR_OUTPUTFLAG=-out:#

#-----------------------------------------------------------------------------
# linker flags
#-----------------------------------------------------------------------------

ifneq ($(V_FLAVOR),Release)
  LD_DEBUGFLAG=-DEBUG#
endif #ifneq ($(FLAVOR),Release)

ifneq ($(V_FLAVOR),Debug)
  LD_DEBUGFLAG+=-OPT:REF,ICF#
endif #ifneq ($(FLAVOR),Debug)

LD="$(MSVC_DIR)/bin/link.exe"#

LD_OUTPUTFLAG=-out:#

LD_FLAGS=-NOLOGO -INCREMENTAL:NO $(LD_DEBUGFLAG)

# ability to incorporate multiple definitions
LD_FORCE_MULTIPLE=-force:multiple

LD_LIBPATH=-LIBPATH:"$(MSVC_DIR)/PlatformSDK/Lib" -LIBPATH:"$(MSVC_DIR)/Lib"#

LD_FLAGS+=-MACHINE:X86 -FIXED:NO

EXE_LD_FLAGS=$(LD_FLAGS) $(LD_LIBPATH)#

STATIC_CRT_LIBS=libcmt libcpmt
STATIC_CRTD_LIBS=libcmtd libcpmtd
DYNAMIC_CRT_LIBS=msvcrt msvcprt
DYNAMIC_CRTD_LIBS=msvcrtd msvcprtd

ifeq ($(CC_CRT),$(CC_STATIC_CRT))
  LD_FLAGS+=$(addprefix -NODEFAULTLIB:,$(DYNAMIC_CRT_LIBS) $(DYNAMIC_CRTD_LIBS)) -IGNORE:4217
  ifeq ($(V_FLAVOR),Debug)
    LD_FLAGS+=$(addprefix -DEFAULTLIB:,$(STATIC_CRTD_LIBS))
  else
    LD_FLAGS+=$(addprefix -DEFAULTLIB:,$(STATIC_CRT_LIBS))
  endif
  LD_NO_CRT_INIT=-ENTRY:DllMain@12 -INCLUDE:__DllMainCRTStartup@12#	
else
  LD_FLAGS+=$(addprefix -NODEFAULTLIB:,$(STATIC_CRT_LIBS) $(STATIC_CRTD_LIBS))
  ifeq ($(V_FLAVOR),Debug)
    LD_FLAGS+=$(addprefix -DEFAULTLIB:,$(DYNAMIC_CRTD_LIBS))
  else
    LD_FLAGS+=$(addprefix -DEFAULTLIB:,$(DYNAMIC_CRT_LIBS))
  endif
endif

LD_FLAGS+=-DEFAULTLIB:uuid -DEFAULTLIB:oldnames # put these back during link, 
                                                # they're stripped with -Zl

DEFS_OF=$(addprefix -DEF:,$(call uniq,\
           $(call XS_OF,$(1),DEFS,.def)))

DLL_LD_FLAGS=$(LD_FLAGS) -DLL $(LD_LIBPATH) $(call DEFS_OF,$(@))

MOD_LD_FLAGS=$(DLL_LD_FLAGS) $(LD_NO_CRT_INIT) -IMPLIB:$(@:$(MOD_EXT)=.implib)

#-----------------------------------------------------------------------------
# resource compiler flags
#-----------------------------------------------------------------------------

RC="$(MSVC_DIR)/bin/rc.exe"#
RC_INC=$(CC_INC)
RC_INCFLAG=-I#
RC_DEFINEFLAG=-D#
RC_OUTPUTFLAG=-Fo#

#-----------------------------------------------------------------------------
# QEXE exec
#-----------------------------------------------------------------------------
ifeq ($(filter Win%,$(V_TARGET)),$(V_TARGET))
QEXE_EXEC=$(call exec,$(1)) $(2)
endif

#-----------------------------------------------------------------------------
# extensions
#-----------------------------------------------------------------------------

MOD_EXT=.dll1#
EXE_EXT=.exe#
DLL_EXT=.dll#
DLL_LIB_EXT=.lib#
ifneq ($(V_FLAVOR),Release) 
PDB_EXT=.pdb#    # causes rules.min to expect a PDB file in ReleaseG and Debug
endif

# pull extensions
$(call INCLUDE_MAKE_D_EXTS,defines_msvc.min)
