#============================================================================
#  Name:
#    V_Cygwin.min
#
#  Description:
#    This file specifies the items necessary to build using gcc for Cygwin.
#
#        Copyright  2005, 2007, 2010 QUALCOMM Incorporated.
#               All Rights Reserved.
#           QUALCOMM Confidential and Proprietary
#----------------------------------------------------------------------------

V_ARCH=x86

include $(MAKE_D_DIR)/defines_gcc.min

$(if $(filter %cygwin,$(shell $(MAKE) --version)),,\
$(warning ***********************************************)\
$(warning ******* Non Cygwin GNU make may cause problems)\
$(warning ******* when using /etc/alternatives...))

