/**=============================================================================
Copyright (c) 2015 QUALCOMM Technologies Incorporated.
All Rights Reserved Qualcomm Proprietary
=============================================================================**/
#ifndef CONV3x3A32_APP_IDL
#define CONV3x3A32_APP_IDL

#include "AEEStdDef.idl"

interface conv3x3a32_v60{

AEEResult conv3x3(
    in sequence<uint8> inp,        // input buffer of unsigned 8-bit values
    in int32 stride_i,             // stride of src image
    in int32 width,                // width of src image
    in int32 height,               // height of src image
    in sequence<char> mask,        // filter mask
    in int32 shift,                // filter shift
	inrout sequence<uint8> outp,   // output buffer of unsigned 8-bit values
    in int32 stride_o,              // stride of the dst image
    inrout int32 dspUsec           // profiling result
	);
};

#endif //CONV3x3A32_APP_IDL
