 Lines   PLOC  iPLOC    ROM    RAM Name
    32     13    265     72      0 AEEBase.c
   204    123    435    624      0 BufBound.c
    30     20    165    192      0 smath.c
   584    413    413   2149    105 std.c
   170    119    397    440      0 std_SwapBytes.c
    26     23    394    152      0 std_bisect.c
   479    316    631   1640    200 std_dtoa.c
    51     32    394    144      0 std_mem.c
    38     34    394    276      0 std_merge.c
   142     85    435    688     16 std_path.c
   139    107    500   1936      0 std_qsort.c
   110     45    394    144      0 std_rand.c
   461    289    462   1453     17 std_scand.c
   277    137    394    672      0 std_scanul.c
   740    463    675   3072     88 std_strlprintf.c
    19      5      0     36      0 std_swapl.c
    24     19    394    100      0 std_uniq.c
   289     96    594    996      0 stdtime.c
  3815   2339   7336  14786    426 a1std: Total (18)
   211    129    407    821     23 a1std: Average

 Lines   PLOC  iPLOC    ROM    RAM Name
  3815   2339   7336  14786    426 Overall Total (18)
   211    129    407    821     23 Overall Average

     Lines = File size in lines (simple line count)
      PLOC = Program Lines of Code (ignores blank and comment lines)
     iPLOC = PLOC in all included header files
       ROM = ROM footprint
       RAM = RAM footprint (static)
      Name = Source file name

