 Lines   PLOC  iPLOC    ROM    RAM Name
    32     13    265    284      0 AEEBase.c
   204    123    435   1616      0 BufBound.c
    30     20    165    332      0 smath.c
   584    413    413   6061    105 std.c
   170    119    397   1468      0 std_SwapBytes.c
    26     23    394    408      0 std_bisect.c
   479    316    631   3885    193 std_dtoa.c
    51     32    394    596      0 std_mem.c
    38     34    394    608      0 std_merge.c
   142     85    435   1370     18 std_path.c
   139    107    500   4228      0 std_qsort.c
   110     45    394    464      0 std_rand.c
   461    289    462   3065     17 std_scand.c
   277    137    394   1720      0 std_scanul.c
   740    463    675   6340     88 std_strlprintf.c
    19      5      0     64      0 std_swapl.c
    24     19    394    260      0 std_uniq.c
   289     96    594   2188      0 stdtime.c
  3815   2339   7336  34957    421 a1std: Total (18)
   211    129    407   1942     23 a1std: Average

 Lines   PLOC  iPLOC    ROM    RAM Name
  3815   2339   7336  34957    421 Overall Total (18)
   211    129    407   1942     23 Overall Average

     Lines = File size in lines (simple line count)
      PLOC = Program Lines of Code (ignores blank and comment lines)
     iPLOC = PLOC in all included header files
       ROM = ROM footprint
       RAM = RAM footprint (static)
      Name = Source file name

