INCDIRS += \
   inc \
   src \
   $(HEXAGON_SDK_ROOT)/incs/audio \
   $(HEXAGON_SDK_ROOT)/incs/a1std

LIBDIRS += $(HEXAGON_SDK_ROOT)/libs/common/a1std/ship/$(V)

# only build the shared object if dynamic option specified in V
ifeq (1,$(V_dynamic))
BUILD_DLLS = capi_v2_passthru
endif

BUILD_LIBS = capi_v2_passthru

capi_v2_passthru_C_SRCS += \
   src/capi_v2_passthru

capi_v2_passthru_LIBS += capi_v2_utils_props

# quality test
BUILD_QEXES += capi_v2_passthru_q

capi_v2_passthru_q_C_SRCS = src/capi_v2_passthru_test
capi_v2_passthru_q_LIBS = rtld a1std test_main test_util test_capi_v2 capi_v2_utils_props capi_v2_passthru test_profile atomic

# if building shared object must also list it as a dependency to the qtest
ifeq (1,$(V_dynamic))
$V/capi_v2_passthru_q.ok: $V/capi_v2_passthru_q $V/capi_v2_passthru$(DLL_EXT)
endif

# specify final build products, in this case the module's header file and
# its associated libraries (and shared objects)
BUILD_COPIES = \
   inc/capi_v2_passthru.h \
   $(DLLS) \
   $(LIBS) \
   $(SHIP_DIR)/ ;