#These are properties serialized from an IA installer for use with an IA uninstaller.
#Sat Aug 26 07:18:31 CST 2023
IA_CLASSPATH=
-fileOverwrite_/home/ml/Downloads/qcom/hexagon_354/Hexagon_SDK/3.5.4/Uninstall_Hexagon_SDK/Uninstall\ Qualcomm\ Hexagon\ SDK\ 3.5.4\ .lax=Yes
IA_UPGRADE_BASE_LOCATION=
DESKTOP=/home/ml/Desktop
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=/home/ml/Downloads/java/jdk-8u361-linux-x64/jdk1.8.0_361
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
DOWNLOAD_ANDROID=true
PRODUCT_ID=283a280c-1f4d-11b2-b1dc-9195348bef3d
SYSTEM=/usr/local/bin
EMPTY_STRING=
PROGRAMS_DIR_32=/home/ml
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=Qualcomm Hexagon SDK 3.5.4
DEPENDENCY_FAILURES=
CHOSEN_INSTALL_FEATURE_LIST_LONG=Hexagon SDK
INSTALL_SUCCESS=NONFATAL_ERROR
REQUIRED_DISK_SPACE_BYTES=5017566643
SYSTEM_32=/usr/local/bin
FREE_DISK_SPACE_MEGABYTES=342469
DOWNLOAD_ECLIPSE=true
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=WARNING
FONTS=
EXTRACTOR_EXECUTABLE=/home/ml/Downloads/qcom/hexagon_sdk_lnx_3_5_installer_00006_1/Hexagon_SDK_LNX_3_5_Installer_00006_1/qualcomm_hexagon_sdk_3_5_4_eval.bin
CHOSEN_INSTALL_BUNDLE_LIST_LONG=Hexagon SDK
WIN_QUICK_LAUNCH_BAR=/home/ml
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=334
CHOSEN_INSTALL_FEATURE_LIST=Hexagon
CHOSEN_INSTALL_SET=Typical
DEVELOPER_DISK_SPACE_ADDITIONAL=1082130432
UNIX_USER_HOME=/home/ml
DOLLAR=$
IA_INSTALLER_OPTIONS=true
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Hexagon
FREE_DISK_SPACE_BYTES=359105245184
INSTALLER_JAVA_EXECUTABLE=/home/ml/Downloads/java/jdk-8u361-linux-x64/jdk1.8.0_361/bin/java
INSTALLER_TITLE=Hexagon SDK 3.5.4
CHOSEN_INSTALL_BUNDLE_1=Hexagon
JAVA_HOME=/home/ml/Downloads/java/jdk-8u361-linux-x64/jdk1.8.0_361
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=350688716
USER_MAGIC_FOLDER_25=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
REQUIRED_DISK_SPACE_MEGABYTES=4785
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=/home/ml/Downloads/qcom/hexagon_354/Hexagon_SDK/3.5.4/Uninstall_Hexagon_SDK
INSTALLER_JAVA_DOT_HOME=/home/ml/Downloads/java/jdk-8u361-linux-x64/jdk1.8.0_361/jre
PRODUCT_VERSION_NUMBER=3.5.0.0
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/home/ml
REQUIRED_DISK_SPACE_GIGABYTES=4
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
OS400_INSTALL_DIR=/Qualcomm Hexagon SDK 3.5.4
IA_UPGRADE_BASE_VERSION=
USER_MAGIC_FOLDER_19=
USER_MAGIC_FOLDER_18=
WIN_COMMON_PROGRAMS_MENU=
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_DIALOG_BUTTON=0
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_13=
USER_HOME=/home/ml
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=/home/ml/Downloads/qcom/hexagon_354/Hexagon_SDK/3.5.4/tools/hexagon_ide
PROGRAMS_DIR=/home/ml
IA_GLOBAL_REG_LOCATION=/home/ml/.com.zerog.registry.xml
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
REQUIRED_DISK_SPACE_KILOBYTES=4899967
DOWNLOAD_FULL_ANDROID=false
CHOSEN_INSTALL_FEATURE_1=Hexagon
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/home/ml/Downloads/qcom/hexagon_sdk_lnx_3_5_installer_00006_1/Hexagon_SDK_LNX_3_5_Installer_00006_1
USER_SHORTCUTS=/home/ml
WIN_START_MENU=
SKIP_UNINSTALL=false
USER_INSTALL_DIR=/home/ml/Downloads/qcom/hexagon_354/Hexagon_SDK/3.5.4
WIN_COMMON_DESKTOP=
IA_RESPONSEFILE_PATH=
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=/home/ml/Downloads/qcom/hexagon_354/Hexagon_SDK/3.5.4/tools/Installer_logs
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=/home/ml/Downloads/qcom/hexagon_354/Hexagon_SDK/3.5.4/tools/hexagon_ide/ide_plugins
USER_MAGIC_FOLDER_2=/home/Qualcomm
USER_MAGIC_FOLDER_1=
