#   LaunchAnywhere (tm) Executable Properties File - Flexera Software LLC

#   INCLUDE_DEBUG
#   -------------

INCLUDE_DEBUG=true


#   LAX.APPLICATION.NAME
#   --------------------
#   the default name of this executable -- do not edit

lax.application.name=Uninstall Qualcomm Hexagon SDK 3.5.4 


#   LAX.CLASS.PATH
#   --------------
#   the Java classpath necessary to run this application
#   Can be separated by colons (Mac OS/Unix) or semicolons (Windows)

lax.class.path=uninstaller.jar:.:InstData/Execute.zip:InstData/installer.zip::InstData/Resource1.zip:uninstallerResources.zip:InstData:


#   LAX.COMMAND.LINE.ARGS
#   ---------------------

lax.command.line.args=$CMD_LINE_ARGUMENTS$ -u


#   LAX.COMPANY.NAME
#   ----------------
#   The company name of LaunchAnywhere that created this properties file

lax.company.name=


#   LAX.COPYRIGHT
#   -------------
#   The copyright of the LaunchAnywhere that created this properties file

lax.copyright=


#   LAX.DIR
#   -------
#   path to directory holding LaunchAnywhere's native launcher

lax.dir=/home/ml/Downloads/qcom/hexagon_354/Hexagon_SDK/3.5.4/Uninstall_Hexagon_SDK/


#   LAX.FILE.DESCRIPTION
#   --------------------
#   The description of the LaunchAnywhere that created this properties file

lax.file.description=


#   LAX.MAIN.CLASS
#   --------------
#   the class that contains the main method for the application

lax.main.class=com.zerog.ia.installer.Main


#   LAX.MAIN.METHOD
#   ---------------
#   the method in the main class that will be invoked

lax.main.method=main


#   LAX.NL.CURRENT.VM
#   -----------------
#   the VM to use for the next launch

lax.nl.current.vm=/home/ml/Downloads/java/jdk-8u361-linux-x64/jdk1.8.0_361/bin/java


#   LAX.NL.JAVA.COMPILER
#   --------------------

lax.nl.java.compiler=off


#   LAX.NL.JAVA.LAUNCHER.MAIN.CLASS
#   -------------------------------
#   main class of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.class=com.zerog.lax.LAX


#   LAX.NL.JAVA.LAUNCHER.MAIN.METHOD
#   --------------------------------
#   main method of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.method=main


#   LAX.NL.JAVA.OPTION.CHECK.SOURCE
#   -------------------------------

lax.nl.java.option.check.source=off


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.INITIAL
#   -----------------------------------------

lax.nl.java.option.java.heap.size.initial=16777216


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.MAX
#   -------------------------------------

lax.nl.java.option.java.heap.size.max=536870912


#   LAX.NL.VALID.VM.LIST
#   --------------------
#   Defines which VMs are valid for your project.
#   If the native launcher cannot find the current vm,
#   it will search for ones in this list

lax.nl.valid.vm.list=1.4+


#   LAX.NL.WIN32.MICROSOFTVM.MIN.VERSION
#   ------------------------------------
#   The minimum version of Microsoft's VM this application will run against

lax.nl.win32.microsoftvm.min.version=2750


#   LAX.PRODUCT.NAME
#   ----------------
#   The product name of the LaunchAnywhere that created this properties file

lax.product.name=


#   LAX.PRODUCT.VERSION
#   -------------------
#   The product version of the LaunchAnywhere that created this properties file

lax.product.version=


#   LAX.ROOT.INSTALL.DIR
#   --------------------
#   path to the installdir magic folder

lax.root.install.dir=/home/ml/Downloads/qcom/hexagon_354/Hexagon_SDK/3.5.4


#   LAX.STDERR.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stderr.redirect=


#   LAX.STDIN.REDIRECT
#   ------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdin.redirect=


#   LAX.STDOUT.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stdout.redirect=


#   LAX.USER.DIR
#   ------------

lax.user.dir=/tmp


#   LAX.VERSION
#   -----------
#   version of LaunchAnywhere that created this properties file

lax.version=20.0


