SYM_FILE = $(HEXAGON_SDK_ROOT)/incs/dynsymbols.lst

INCDIRS += \
   inc \
   src \
   $(HEXAGON_SDK_ROOT)/incs/audio \
   $(HEXAGON_SDK_ROOT)/incs/a1std
   
LIBDIRS += $(HEXAGON_SDK_ROOT)/libs/common/a1std/ship/$(V)

# only build the shared object if dynamic option specified in V
ifeq (1,$(V_dynamic))
BUILD_DLLS = capi_v2_sp
endif

BUILD_LIBS = capi_v2_sp

capi_v2_sp_C_SRCS += \
   src/capi_v2_sp_rx \
   src/sp_rx_lib \
   src/capi_v2_sp_tx \
   src/sp_tx_lib \

capi_v2_sp_CPP_SRCS += \
   src/capi_v2_sp_rx_utils \
   src/capi_v2_sp_tx_utils \
      
# quality test
BUILD_QEXES += capi_v2_sp_q

capi_v2_sp_q_CPP_SRCS = src/capi_v2_sp_test
capi_v2_sp_q_LIBS = rtld a1std test_main test_util test_capi_v2 capi_v2_utils_props test_profile atomic capi_v2_sp
ifeq (1,$(V_toolv83))
capi_v2_sp_q_LD_FLAGS +=--extern-list=$(SYM_FILE)
endif
# if building shared object must also list it as a dependency to the qtest
ifeq (1,$(V_dynamic))
$V/capi_v2_sp_q.ok: $V/capi_v2_sp_q $V/capi_v2_sp$(DLL_EXT)
endif

# specify final build products, in this case the module's header file and
# its associated libraries (and shared objects)
BUILD_COPIES = \
   inc/capi_v2_sp_rx.h \
   inc/capi_v2_sp_tx.h \
   $(DLLS) \
   $(LIBS) \
   $(SHIP_DIR)/ ;