ifeq ($(CDSP_FLAG), 1)
	LIB_DSPRPC = libcdsprpc
else ifeq ($(MDSP_FLAG), 1)
	LIB_DSPRPC = libmdsprpc
else ifeq ($(SLPI_FLAG), 1)
	LIB_DSPRPC = libsdsprpc
else
	LIB_DSPRPC = libadsprpc
endif

$(info ************  LIB=$(LIB_DSPRPC) ************)

# stand-alone downscaleBy2 executable
BUILD_EXES+=downscaleBy2
downscaleBy2_QAICIDLS += inc/downscaleBy2 \
                        $(DSPCV_DIR)/inc/dspCV
downscaleBy2_C_SRCS += src/downscaleBy2 \
                       $V/downscaleBy2_stub \
                       $V/dspCV_stub
downscaleBy2_DLLS += $(LIB_DSPRPC)
downscaleBy2_LIBS += rpcmem
downscaleBy2_DEFINES += VERIFY_PRINT_ERROR
downscaleBy2_LD_FLAGS += -lpthread

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
