#These are properties serialized from an IA installer for use with an IA uninstaller.
#Wed Jul 31 08:57:53 CDT 2019
IA_CLASSPATH=
IA_UPGRADE_BASE_LOCATION=
DESKTOP=
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
CHECK_DISK_SPACE=OFF
SYSTEM=/usr/local/bin
PRODUCT_ID=a2c9e8f3-1efb-11b2-9a0b-fe549a6e1d29
EMPTY_STRING=
PROGRAMS_DIR_32=/usr2/anurkuma
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=Qualcomm_Hexagon_LLVM_Tools
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=1357394773
SYSTEM_32=/usr/local/bin
FREE_DISK_SPACE_MEGABYTES=4734
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
WIN_QUICK_LAUNCH_BAR=/usr2/anurkuma
EXTRACTOR_EXECUTABLE=/prj/dsp/austin/llvm/test/users/anurkuma/all_releases/hexagon/8.3.07/installer/installer/linux64/Hexagon.LLVM_linux_installer_8.3.07.bin
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=4
CHOSEN_INSTALL_FEATURE_LIST=Application
CHOSEN_INSTALL_SET=Typical
DEVELOPER_DISK_SPACE_ADDITIONAL=
UNIX_USER_HOME=/usr2/anurkuma
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application
FREE_DISK_SPACE_BYTES=4964397056
INSTALLER_JAVA_EXECUTABLE=/prj/dsp/austin/llvm/test/users/anurkuma/all_releases/hexagon/8.3.07/installed/Tools/java/jre/bin/java
INSTALLER_TITLE=Qualcomm Hexagon LLVM Tools Release 8.3.07
CHOSEN_INSTALL_BUNDLE_1=Application
JAVA_HOME=/prj/dsp/austin/llvm/test/users/anurkuma/all_releases/hexagon/8.3.07/installed/Tools/java/jre
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=4848044
USER_MAGIC_FOLDER_25=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
REQUIRED_DISK_SPACE_MEGABYTES=1294
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_JAVA_DOT_HOME=/prj/dsp/austin/llvm/test/users/anurkuma/all_releases/hexagon/8.3.07/installed/Tools/java/jre
PRODUCT_VERSION_NUMBER=8.3.7.0
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/usr2/anurkuma
REQUIRED_DISK_SPACE_GIGABYTES=1
TOOL_VERSION=8.3.07
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
OS400_INSTALL_DIR=/Qualcomm_Hexagon_LLVM_Tools
IA_UPGRADE_BASE_VERSION=
USER_MAGIC_FOLDER_19=
USER_MAGIC_FOLDER_18=
WIN_COMMON_PROGRAMS_MENU=
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_13=
USER_HOME=/usr2/anurkuma
USER_MAGIC_FOLDER_12=
-fileOverwrite_/prj/dsp/austin/llvm/test/users/anurkuma/all_releases/hexagon/8.3.07/installed/Uninstall_Qualcomm_Hexagon_LLVM_Tools/Uninstall_Qualcomm_Hexagon_LLVM_Tools.lax=Yes
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/usr2/anurkuma
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
REQUIRED_DISK_SPACE_KILOBYTES=1325580
CHOSEN_INSTALL_FEATURE_1=Application
-fileOverwrite_/tmp/028762.tmp/linux_links.sh=Yes
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/prj/dsp/austin/llvm/test/users/anurkuma/all_releases/hexagon/8.3.07/installer/installer/linux64
USER_SHORTCUTS=/usr2/anurkuma
WIN_START_MENU=
SKIP_UNINSTALL=false
USER_INSTALL_DIR=/prj/dsp/austin/llvm/test/users/anurkuma/all_releases/hexagon/8.3.07/installed
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=/prj/dsp/austin/llvm/test/users/anurkuma/all_releases/hexagon/8.3.07/installed/Tools/java
