 Lines   PLOC  iPLOC    ROM    RAM Name
    32     13    265     48      0 AEEBase.c
   204    123    435    672      0 BufBound.c
    30     20    165    144      0 smath.c
   584    413    413   2637    105 std.c
   170    119    397    444      0 std_SwapBytes.c
    26     23    394    128      0 std_bisect.c
   479    316    631   1796    200 std_dtoa.c
    51     32    394    152      0 std_mem.c
    38     34    394    300      0 std_merge.c
   142     85    435    632     16 std_path.c
   139    107    500   1964      0 std_qsort.c
   110     45    394    160      0 std_rand.c
   461    289    462   1377     17 std_scand.c
   277    137    394    676      0 std_scanul.c
   740    463    675   3216    156 std_strlprintf.c
    19      5      0      8      0 std_swapl.c
    24     19    394    104      0 std_uniq.c
   289     96    594   1060      0 stdtime.c
  3815   2339   7336  15518    494 a1std: Total (18)
   211    129    407    862     27 a1std: Average

 Lines   PLOC  iPLOC    ROM    RAM Name
  3815   2339   7336  15518    494 Overall Total (18)
   211    129    407    862     27 Overall Average

     Lines = File size in lines (simple line count)
      PLOC = Program Lines of Code (ignores blank and comment lines)
     iPLOC = PLOC in all included header files
       ROM = ROM footprint
       RAM = RAM footprint (static)
      Name = Source file name

