# builds the static/dynamic skel
ifeq (1,$(V_dynamic))
BUILD_DLLS += libconv3x3a16_v60_skel
BUILD_DLLS += conv3x3a16_v60_q
else
BUILD_LIBS += libconv3x3a16_v60_skel
endif


CC_FLAGS += $(MHVX_DOUBLE_FLAG)
ASM_FLAGS += $(MHVX_DOUBLE_FLAG)

# Use -O0 temporarily when trying to debug C code.
#_OPT = -O0

libconv3x3a16_v60_skel_QAICIDLS = inc/conv3x3a16_v60
libconv3x3a16_v60_skel_C_SRCS += $V/conv3x3a16_v60_skel \
                                 src/conv3x3a16_v60_imp 

# choose one of the implementations.                               
libconv3x3a16_v60_skel.ASM_SRCS += asm_src/conv3x3a16_asm.S
#libconv3x3a16_v60_skel.C_SRCS += src/conv3x3a16_C_intrinsics.c

# Needs dspCV lib for worker pool
libconv3x3a16_v60_skel_DLLS+= libdspCV_skel

# Also build a stand-alone simulation environment executable unit test 


BUILD_QEXES += conv3x3a16_v60_q
conv3x3a16_v60_q_OSTYPE = QURT
# The following is needed to pull QuRT support into the executable for simulation

conv3x3a16_v60_q_DLLS+= rpcmem  libdspCV_skel


conv3x3a16_v60_q_C_SRCS+= $V/conv3x3a16_v60_skel \
                          src/conv3x3a16_v60_imp \
                          src/conv3x3a16_v60 \

# choose one of the implementations.                               
conv3x3a16_v60_q.ASM_SRCS += asm_src/conv3x3a16_asm.S
#conv3x3a16_v60_q.C_SRCS += src/conv3x3a16_C_intrinsics.c

QEXE_EXEC+=--dsp_clock 800

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
